# RIOPS
Code to handle CONCEPTS GIOPS / RIOPS data.  Currently limited to MATLAB.

## RIOPS

Code for 1/4 degree GIOPS ouptut.  

## RIOPS2

Code for 1/12 degree RIOPS output

## RIOPSdailyTempIce.m

Code for 1/4 degree GIOPS KML plots of SST and Ice Concentration.
